import re

def assess_password_strength(password):
    score = 0

    if len(password) >= 8:
        score += 1


    if re.search(r'[a-z]', password):
        score += 1

    
    if re.search(r'[A-Z]', password):
        score += 1

    if re.search(r'\d', password):
        score += 1


    if re.search(r'[\W_]', password):
        score += 1

    
    if score <= 2:
        strength = "Weak"
    elif score == 3 or score == 4:
        strength = "Moderate"
    else:
        strength = "Strong"

    return {
        'Password': password,
        'Score': score,
        'Strength': strength
    }

if __name__ == "__main__":
    password = input("Enter a password to assess: ")
    result = assess_password_strength(password)
    print(f"Password: {result['Password']}")
    print(f"Score: {result['Score']} / 5")
    print(f"Strength: {result['Strength']}")
